
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Brandenburg_Gate", "CWON_Brandenburg_Gate\CWON_Brandenburg_Gate.civ6proj", "{3506E073-B02A-4B01-8680-47ED29DBB8B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3506E073-B02A-4B01-8680-47ED29DBB8B4}.Default|Civ6.ActiveCfg = Default|Civ6
		{3506E073-B02A-4B01-8680-47ED29DBB8B4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
