<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Main"/>
<m_Groups>
<Element>
<m_Name text="brgt_texture0"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture9"/>
<m_nFirstPrim>16</m_nFirstPrim>
<m_nPrims>44</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture1"/>
<m_nFirstPrim>60</m_nFirstPrim>
<m_nPrims>28</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture2"/>
<m_nFirstPrim>88</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture10"/>
<m_nFirstPrim>104</m_nFirstPrim>
<m_nPrims>36</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture4"/>
<m_nFirstPrim>140</m_nFirstPrim>
<m_nPrims>704</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture3"/>
<m_nFirstPrim>844</m_nFirstPrim>
<m_nPrims>16048</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture11"/>
<m_nFirstPrim>16892</m_nFirstPrim>
<m_nPrims>136</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>17028</m_nPrimitiveCount>
<m_nVertexCount>25350</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Brendenburg_Gate"/>
</m_Bones>
<m_ModelName text="Brendenburg_Gate"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Brandenburg_Gate_Constr.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Brandenburg_Gate_Constr"/>
<m_Description text="Brandenburg_Gate_Constr"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
