<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="EaglePole"/>
<m_Groups>
<Element>
<m_Name text="brgt_texture5"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1510</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1510</m_nPrimitiveCount>
<m_nVertexCount>1965</m_nVertexCount>
</Element>
<Element>
<m_Name text="Main"/>
<m_Groups>
<Element>
<m_Name text="brgt_texture0"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture9"/>
<m_nFirstPrim>16</m_nFirstPrim>
<m_nPrims>76</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture1"/>
<m_nFirstPrim>92</m_nFirstPrim>
<m_nPrims>28</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture2"/>
<m_nFirstPrim>120</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture10"/>
<m_nFirstPrim>136</m_nFirstPrim>
<m_nPrims>42</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture7"/>
<m_nFirstPrim>178</m_nFirstPrim>
<m_nPrims>64</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture8"/>
<m_nFirstPrim>242</m_nFirstPrim>
<m_nPrims>34</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture4"/>
<m_nFirstPrim>276</m_nFirstPrim>
<m_nPrims>704</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture3"/>
<m_nFirstPrim>980</m_nFirstPrim>
<m_nPrims>16048</m_nPrims>
</Element>
<Element>
<m_Name text="brgt_texture11"/>
<m_nFirstPrim>17028</m_nFirstPrim>
<m_nPrims>136</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>17164</m_nPrimitiveCount>
<m_nVertexCount>25564</m_nVertexCount>
</Element>
<Element>
<m_Name text="Quadriga_Base"/>
<m_Groups>
<Element>
<m_Name text="brgt_texture6"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>12</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>12</m_nPrimitiveCount>
<m_nVertexCount>22</m_nVertexCount>
</Element>
<Element>
<m_Name text="Quadriga_Statue"/>
<m_Groups>
<Element>
<m_Name text="brgt_texture6"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2564</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2564</m_nPrimitiveCount>
<m_nVertexCount>3431</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Brendenburg_Gate"/>
</m_Bones>
<m_ModelName text="Brendenburg_Gate"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Brandenburg_Gate.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Brandenburg_Gate"/>
<m_Description text="Brandenburg_Gate"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
