<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Brandenburg Gate (World Wonder)</Name>
    <Guid>aab33283-4b8f-46a4-83c0-784a8bfa177e</Guid>
    <ProjectGuid>3506e073-b02a-4b01-8680-47ed29dbb8b4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Brandenburg Gate (World Wonder)</Teaser>
    <Description>Brandenburg Gate (World Wonder)</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Brandenburg_Gate</AssemblyName>
    <RootNamespace>CWON_Brandenburg_Gate</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Brandenburg_Gate.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>